PORT=8000
MONGODB_URL= mongodb+srv://rishu20041996:your-password@cluster0.99vz4.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=rishu
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=debatewithrishav
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=debatewithrishav
CLOUDINARY_API_KEY=921748427763557
CLOUDINARY_API_SECRET=kOeYupesgmKO-OzywA6VqQ1TwxA